PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=supersecret
MYSQL_DATABASE=test
DEFAULT_SESSION=main
LOG_DIR=/tmp
NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=ffffffffffffffffffffffffffffffff
JWT_SECRET=ffffffffffffffffffffffffffffffff
META_UPLOAD_MEDIA_URL=https://graph.facebook.com/v21.0/123456789/media
META_MEDIA_TOKEN=abcdefghijklmnopqrstuvwxyz01234568790
META_MEDIA_BASE_URL=https://graph.facebook.com/v21.0/123456789
